
High School Physics MCAS
=================================================================================================
                                                    Dependent variable:                          
                          -----------------------------------------------------------------------
                                                           EorM%                                 
                                    (1)                     (2)                     (3)          
-------------------------------------------------------------------------------------------------
MD SD Diff                       -3.967***               -5.151***               -9.514***       
                                  (0.613)                 (0.928)                 (2.761)        
                                                                                                 
WA SD Diff                                                1.930*                  -1.278         
                                                          (1.144)                 (2.405)        
                                                                                                 
School Size                                                                        1.331         
                                                                                  (3.013)        
                                                                                                 
`MD Diff SD`:`WA Diff SD`                                                         0.422*         
                                                                                  (0.231)        
                                                                                                 
Constant                         73.181***               67.304***               94.872***       
                                  (5.688)                 (6.629)                (28.182)        
                                                                                                 
-------------------------------------------------------------------------------------------------
Observations                        112                     112                     112          
R2                                 0.276                   0.294                   0.323         
Adjusted R2                        0.269                   0.281                   0.298         
Residual Std. Error          22.707 (df = 110)       22.519 (df = 109)       22.262 (df = 107)   
F Statistic               41.935*** (df = 1; 110) 22.743*** (df = 2; 109) 12.767*** (df = 4; 107)
=================================================================================================
Note:                                                                 *p<0.1; **p<0.05; ***p<0.01
