
Reporting Category Weight
==================================================================================================
                                                     Dependent variable:                          
                           -----------------------------------------------------------------------
                                                         Report Cat%                              
                                     (1)                     (2)                     (3)          
--------------------------------------------------------------------------------------------------
Report Cat. Weight                0.239***                0.239***                0.239***        
                                   (0.059)                 (0.048)                 (0.046)        
                                                                                                  
MD SD Diff                                                -2.246***               -0.770**        
                                                           (0.171)                 (0.357)        
                                                                                                  
School Size                                                                       6.831***        
                                                                                   (1.462)        
                                                                                                  
`MD Diff SD`:`School Size`                                                        -0.981***       
                                                                                   (0.191)        
                                                                                                  
Constant                          40.330***               59.639***               48.289***       
                                   (2.102)                 (2.254)                 (4.295)        
                                                                                                  
--------------------------------------------------------------------------------------------------
Observations                         336                     336                     336          
R2                                  0.047                   0.372                   0.419         
Adjusted R2                         0.044                   0.368                   0.412         
Residual Std. Error           13.503 (df = 334)       10.975 (df = 333)       10.592 (df = 331)   
F Statistic                16.352*** (df = 1; 334) 98.655*** (df = 2; 333) 59.605*** (df = 4; 331)
==================================================================================================
Note:                                                                  *p<0.1; **p<0.05; ***p<0.01
