
Reporting Category Weight
==========================================================================================================================
                                                                 Dependent variable:                                      
                           -----------------------------------------------------------------------------------------------
                                                                     Report Cat%                                          
                                     (1)                     (2)                     (3)                     (4)          
--------------------------------------------------------------------------------------------------------------------------
Report Cat. Weight                0.239***                 0.271**                 0.271**                0.239***        
                                   (0.059)                 (0.127)                 (0.127)                 (0.046)        
                                                                                                                          
MD SD Diff                                                -2.121***               -2.121***               -0.770**        
                                                           (0.489)                 (0.489)                 (0.357)        
                                                                                                                          
School Size                                                -0.004                  -0.004                                 
                                                           (0.014)                 (0.014)                                
                                                                                                                          
`School Size`                                                                                             6.831***        
                                                                                                           (1.462)        
                                                                                                                          
`MD Diff SD`:`School Size`                                                                                -0.981***       
                                                                                                           (0.191)        
                                                                                                                          
Constant                          40.330***               58.568***               58.568***               48.289***       
                                   (2.102)                 (4.535)                 (4.535)                 (4.295)        
                                                                                                                          
--------------------------------------------------------------------------------------------------------------------------
Observations                         336                     336                     336                     336          
R2                                  0.047                   0.372                   0.372                   0.419         
Adjusted R2                         0.044                   0.367                   0.367                   0.412         
Residual Std. Error           13.503 (df = 334)       10.991 (df = 332)       10.991 (df = 332)       10.592 (df = 331)   
F Statistic                16.352*** (df = 1; 334) 65.612*** (df = 3; 332) 65.612*** (df = 3; 332) 59.605*** (df = 4; 331)
==========================================================================================================================
Note:                                                                                          *p<0.1; **p<0.05; ***p<0.01
